<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trash Tutor</title>
    <style>
      html,
      body {
        width: 100%;
        /* To smooth any scrolling behavior */
        -webkit-overflow-scrolling: touch;
        margin: 0px;
        padding: 0px;
        /* Allows content to fill the viewport and go beyond the bottom */
        min-height: 100%;
      }

      #root {
        flex-shrink: 0;
        flex-basis: auto;
        flex-grow: 1;
        display: flex;
        flex: 1;
      }

      html {
        scroll-behavior: smooth;
        /* Prevent text size change on orientation change https://gist.github.com/tfausak/2222823#file-ios-8-web-app-html-L138 */
        -webkit-text-size-adjust: 100%;
        height: calc(100% + env(safe-area-inset-top));
      }

      body {
        display: flex;
        /* Allows you to scroll below the viewport; default value is visible */
        overflow-y: auto;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
      }

      /* Display in iPhone 12 Dimensions on non-mobile screens */
      @media screen and (min-width: 768px) {
        #root {
          max-width: 390px;
          height: 844px;
        }

        .root-wrapper {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #a4c8a9;
        }

        /* See Layout.tsx */
        #layout,
        #layout video,
        #layout #image-bg,
        #layout #button-container {
          border-radius: 36px;
        }

        #layout #result-card {
          border-bottom-left-radius: 36px;
          border-bottom-right-radius: 36px;
        }
      }

      @media screen and (max-width: 767px) {
        #root {
          width: 100%;
          /* To smooth any scrolling behavior */
          -webkit-overflow-scrolling: touch;
          margin: 0px;
          padding: 0px;
          /* Allows content to fill the viewport and go beyond the bottom */
          min-height: 100%;
        }

        .root-wrapper {
          width: 100%;
        }

        #layout {
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="root-wrapper">
      <div id="root"></div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
